{
  "extends": ["prettier", "next/core-web-vitals"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      {
        "endOfLine": "auto",
        "printWidth": 80,
        "tabWidth": 2,
        "semi": true,
        "singleQuote": false,
        "react/jsx-props-no-spreading": "off"
      }
    ],
    "@next/next/no-img-element": "off"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "requireConfigFile": false,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true
  }
}
